Tags
====


=============== ========================================================================================== ==============================================================
Tag             Description                                                                                Example
=============== ========================================================================================== ==============================================================
``@actor:<ID>`` reference to a defined actor, where ``<ID>`` is an identifier of an actor                  ``@actor:ACT_USER``
``@bo:<ID>``    reference to a defined business object, where ``<ID>`` is an identifier of a business rule ``@bo:BO_FOOD``
``@goto:<UC>``  goto a use case, where ``<UD>`` is an identifier of a use case                             ``@actor:UC_01``, ``@actor:UC_01.1.A``, ``@actor:UC_01.1.A.1``
``@eouf``       end of use case                                                                            ``@eouc``
=============== ========================================================================================== ==============================================================
